<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Schedule a 1-on-1 Online Consultation with a Doctor</title>

    <!-- Bootstrap -->
    <link href="css/styles.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="chose-doctor height-full">
        <header>
            <a href="javascript:void(0)" class="pull-left"><img src="img/logo_small.png" alt="logo"></a>
            <a href="index.html" class="pull-left turn-back"><i class="i angle-left"></i><i class="i icon1"></i> Schedule a 1-on-1 Online Consultation with a Doctor.</a> 
            <a href="javascript:void(0)" class="login-logout pull-right">Logout</a>
            <ul class="pull-right profile">
                <li><a href="javascript:void(0)"><span>Samuel Doggins</span></a></li>
                <li><a href="javascript:void(0)">Edit Profile</a></li>
            </ul>
        </header>
        <div class="text-article">
            <div class="row">
                <article>
                    <h1>Schedule a 1-on-1 Online Consultation with a Doctor.</h1>
                    <p>A 1-on-1 consultation is a virtual office visit between you and one of the Doctors. The Doctor will be able to view your medical records with you in the patient portal and discuss a diagnosis and the treatment options or recommendations. Some restrictions <a href="javascript:void(0)">apply</a>. 
<span class="terms">In accordance with Online Consultation <a href="javascript:void(0)">Terms and Conditions</a></span>
<a href="javascript:void(0)" class="available">Currently only available in New York, New Jersey and International (Non-US) residents.</a></p>
               <a href="choose_doctor.html" class="started">Get Started for $199.00</a>
               <div class="best-apps">
                   <h2>The best way to use this application is</h2>
                   <ul class="app-use">
                       <li><i class="i windows"></i><br><b>Windows</b><br>Application</li>
                       <li><i class="i chrome"></i><br><b>Google Chrome</b><br>Browser</li>
                   </ul>
               </div>
                </article>
                <aside>
                    <h3>How it works</h3>
                    <ul>
                        <li><i>1</i>
                        <a href="javascript:void(0)">Choose a Doctor and Time</a>
                        <span>In urgent case you can ask a first available Doctor with just one click.</span></li>
                        <li><i>2</i>
                        <a href="javascript:void(0)">Describe your Conditions</a>
                        <span>Drop a few words for Doctor to know “what’s wrong with you” forehead.</span></li>
                        <li>
                        <i>3</i>
                        <a href="javascript:void(0)">Enter your Payment Information</a>
                        <span>Your First time Consultation payment is $199.00. Next Consultation costs $99 only</span></li>
                        <li><i>4</i>
                        <a href="javascript:void(0)">Upload Medical Documents</a>
                        <span>Securely upload your medical scans for our doctors to review.</span></li>
                    </ul>

                </aside>
            </div>
        </div>
        <footer>
            <ul>
                <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p"></i></a></li>
            </ul>
        </footer>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/jquery.rating.js"></script>
  </body>
</html>