<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TeMed</title>

    <!-- Bootstrap -->
    <link href="css/styles.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="chose-doctor height-full">
        <header>
            <a href="javascript:void(0)" class="pull-left"><img src="img/logo_small.png" alt="logo"></a>
            <a href="javascript:void(0)" class="pull-left turn-back"><i class="i angle-left"></i><i class="i icon1"></i> Schedule a 1-on-1 Online Consultation with a Doctor.</a> 
            <a href="javascript:void(0)" class="login-logout pull-right">Logout</a>
            <ul class="pull-right profile">
                <li><a href="javascript:void(0)"><span>Samuel Doggins</span></a></li>
                <li><a href="javascript:void(0)">Edit Profile</a></li>
            </ul>
            <a href="javascript:void(0)" class="first-available">Get me the first available Doctor</a>
        </header>
        <div class="doctors-table">
           <ul class="nav-line pull-left">
               <li><a href="javascript:void(0)"><span>Choose a Doctor  and Time</span></a></li>
               <li><a href="javascript:void(0)" class="active"><span>Describe your Conditions</span></a></li>
               <li><a href="javascript:void(0)"><span>Payment Options</span></a></li>
               <li><a href="javascript:void(0)"><span>Upload Documents</span></a></li>
           </ul>
           <div class="customer pull-right">
               <div class="row">
                   <div class="col-xs-8">
                       <form class="form-horizontal">
                         <h2>Returning customer:</h2>
                          <div class="form-group">
                            <label for="inputEmail3" class="control-label">Email</label>
                            <div class="input">
                              <input type="email" class="form-control" id="inputEmail3">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="inputPassword3" class="control-label">Password</label>
                            <div class="input">
                              <input type="password" class="form-control" id="inputPassword3">
                            </div>
                          </div>
                          <a href="javascript:void(0)" class="forgot">Forgot your password?</a>
                          <button>Continue</button>
                          <h2>Haven't used <img src="img/logo_small.png" alt="logo" class="logo-txt"> before? Here is 1-minute <br> login creation:</h2>
                          <div class="form-group">
                            <label for="input1" class="control-label">First Name</label>
                            <div class="input">
                              <input type="text" class="form-control" id="input1">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="input2" class="control-label">Last Name</label>
                            <div class="input">
                              <input type="text" class="form-control" id="input2">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="input3" class="control-label">Email</label>
                            <div class="input">
                              <input type="email" class="form-control" id="input3">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="input4" class="control-label">Create Password</label>
                            <div class="input">
                              <input type="password" class="form-control" id="input4">
                            </div>
                          </div>
                          <div class="check">
                              <label for="privacy"><input type="checkbox" id="privacy"><i></i><span>I agree to the <a href="javascript:void(0)">HIPAA Privacy Policy</a></span></label>
                          </div>
                          <div class="check">
                              <label for="terms"><input type="checkbox" id="terms"><i></i><span>I agree to the <a href="javascript:void(0)">Terms of Use</a></span></label>
                          </div>
                          <button>Continue</button>
                        </form>
                   </div>
                   <div class="col-xs-4 y-doctor">
                       <h3>Your Doctor:</h3>
                       <div class="clearfix">
                           <div class="img">
                               <img src="img/tmp/face-f.png" alt="img">
                           </div>
                           <span class="name">Praveen Kadimcherla (Dr Prav), MD</span>
                       </div>
                       <span class="consult">Your Consultation: <br>
                            Friday, November 6, 2015, 5:00 pm</span>
                            <a href="javascript:void(0)" class="change">Reshedule</a>
                   </div>
               </div>
           </div>
            
        </div>
        <footer>
            <ul>
                <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p"></i></a></li>
            </ul>
        </footer>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/jquery.rating.js"></script>
  </body>
</html>